# GbApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/davicaetano/gbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: GbApiCityStateNotNullTest.json
app/src/main/java/com/davicaetano/gbapp/: GbApp.java  MainActivity.java
app/src/main/java/com/davicaetano/gbapp/gbApi/: GbApi.java  GbApiModel.java  GbCallback.java  GbRetrofit.java  GbService.java
app/src/main/java/com/davicaetano/gbapp/gbData/: GbData.java
app/src/main/java/com/davicaetano/gbapp/gbModel/: GbEvent.java  GbVenue.java
app/src/main/java/com/davicaetano/gbapp/view/: GbEventMain.java  MainActivity.java  MainAdapter.java  MainPresenter.java
app/src/main/res/layout/: activity_main.xml  main_event_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/davicaetano/gbapp/: ExampleUnitTest.java  GbApiCityStateNotNullTest.java
gradle/wrapper/: gradle-wrapper.properties
